# PokeKapi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: develop.yaml  pullrequest.yaml  release.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/bouzo/pokeKapi/sample/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  PaginationApiScreen.kt  PokemonApiScreen.kt  StartScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/commonMain/kotlin/me/bouzo/pokeKapi/: PokeKapi.kt
lib/src/commonMain/kotlin/me/bouzo/pokeKapi/data/models/: Identifier.kt  Machine.kt
lib/src/commonMain/kotlin/me/bouzo/pokeKapi/data/network/: BaseApi.kt  BerriesApis.kt  ContestsApis.kt  EncountersApis.kt  EvolutionApis.kt  GamesApis.kt  ItemsApis.kt  KtorClient.kt  LocationsApi.kt  LocationsApis.kt  MachinesApis.kt  MachinesRemoteApis.kt  MoveApis.kt  MoveRemoteApis.kt  PokemonApis.kt  PokemonRemoteApis.kt
lib/src/commonMain/kotlin/me/bouzo/pokeKapi/koin/: NetworkModule.kt
poke-kapi/: build.gradle.kts
poke-kapi/src/commonMain/kotlin/me/bouzo/pokeKapi/: Errors.kt
poke-kapi/src/commonMain/kotlin/me/bouzo/pokeKapi/data/: JsonConfig.kt
poke-kapi/src/commonMain/kotlin/me/bouzo/pokeKapi/data/models/: Identifier.kt
poke-kapi/src/commonMain/kotlin/me/bouzo/pokeKapi/data/network/: BerriesApis.kt  ContestsApis.kt  EvolutionApis.kt  GamesApis.kt  LocationsApis.kt  MoveApis.kt
poke-kapi/src/commonMain/kotlin/me/bouzo/pokeKapi/koin/: PokeKapiKoinContext.kt
poke-kapi/src/jvmTest/kotlin/me/bouzo/pokeKapi/data/models/: PokemonTest.kt  Util.kt
poke-kapi/src/jvmTest/resources/location/location/: 100.json  1011.json  104.json  151.json  26.json  267.json  488.json  50.json  750.json  890.json  913.json  920.json
poke-kapi/src/jvmTest/resources/pokemon/ability/: 111.json  141.json  148.json  149.json  152.json  158.json  174.json  190.json  200.json  207.json  223.json  225.json  273.json  299.json  55.json
poke-kapi/src/jvmTest/resources/pokemon/characteristic/: 10.json  12.json  16.json  17.json  27.json  3.json  9.json
poke-kapi/src/jvmTest/resources/pokemon/color/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
poke-kapi/src/jvmTest/resources/pokemon/egg/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
poke-kapi/src/jvmTest/resources/pokemon/form/: 10146.json  1025.json  10316.json  10363.json  10414.json  175.json  22.json  443.json  451.json  455.json  527.json  618.json  65.json  714.json  795.json  80.json  826.json  921.json  97.json  981.json
poke-kapi/src/jvmTest/resources/pokemon/gender/: 1.json  2.json  3.json
poke-kapi/src/jvmTest/resources/pokemon/growth/: 1.json  2.json  3.json  4.json  5.json  6.json
poke-kapi/src/jvmTest/resources/pokemon/habitat/: 1.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json
poke-kapi/src/jvmTest/resources/pokemon/location/: 249.json  424.json  500.json  551.json  652.json  774.json
poke-kapi/src/jvmTest/resources/pokemon/nature/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
poke-kapi/src/jvmTest/resources/pokemon/pokeathlon/: 1.json  2.json  3.json  4.json  5.json
poke-kapi/src/jvmTest/resources/pokemon/shape/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
poke-kapi/src/jvmTest/resources/pokemon/species/: 152.json  252.json  387.json  495.json  650.json  722.json  810.json  822.json  906.json  908.json
poke-kapi/src/jvmTest/resources/pokemon/stat/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
poke-kapi/src/jvmTest/resources/pokemon/type/: 1.json  10002.json  19.json
(+146 files in other folders)
